# ポートを指定
port 6379

# クライアントを限定する
bind 127.0.0.1
maxclients 3

# 他のconfigファイルを読み込む
include path/to/other_config.conf

# デーモン化 yes/no
daemonize no

# デーモン化する場合のPIDファイルのパスを指定
pidfile /var/run/redis.pid

# DB数を設定する
databases 2

# ログレベルを設定する(debug < verbose < notice < warning)
loglevel notice

# ログファイルを指定する(未設定時はSTDOUT)
logfile ''

# syslogを使う
syslog-enabled no

# syslogのIDを設定する
syslog-ident redis

# syslogのファシリティ(分類)を設定する(local0~local7)
syslog-facility local0

# ディスクへの保存条件
# ex. 900秒のうち、1つでもキーが更新されたら保存する
# saveは時間別に復数設定できる
save 900 1

# .rdbファイルの名前を指定する
dbfilename dump.rdb

# .rdbを圧縮する
rdbcompression yes

# .rdbにチェックサムを付ける
rdbchecksum yes

# .rdbを書き込むディレクトリを指定する
dir ./data/

